spring.application.name=other_spring_security_resource_server
server.port=8082
spring.jpa.show-sql=true
app.security.resource.server.jwk_set_uri=http://authserver:8081/oauth2/jwks
app.security.resource.server.issuer_uri=http://authserver:8081